-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.09 s <<< FAILURE! -- in TestSuite
testRunner.TestNGTestRunner.runScenario["Verify Login Page with valid credentials", "Verify login functionality"](7) -- Time elapsed: 28.51 s <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.getClass()" because "exceptionDriver" is null
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at pages.BasePage.waitforVisibilityOfElement(BasePage.java:47)
	at pages.Home_Page.logout(Home_Page.java:39)
	at stepDefinitions.Login_StepDef.user_logout_from_the_application(Login_StepDef.java:56)
	at ✽.User logout from the application(file:///Users/abhishekanand/eclipse-workspace/Automation/src/test/java/featureFiles/Login.feature:10)

